<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4 INVOKE coding challenge</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            font-family: sans-serif;
            height: 100vh;
            width: 100vw;
            background-image: linear-gradient(to right top, #731b56,#eb12a3);
        }
        #container {
            height: auto;
            width: 100%;
            text-align: center;
        }
        .column-1, .column-2 {
            width: 100%;
            display: inline-block;
            padding-top: 19vh;
            box-sizing: border-box;
        }
        .link-header {
            text-decoration: none;
            font-size: 2rem;
            font-weight: 600;
            color: rgb(39, 39, 39);
            background-color: white;
            padding: 15px 50px;
            border-radius: 40px;
        }
        .my-name {
            padding-top: 30vh;
            color: white;
        }
    </style>

</head>
<body>
    <div id="container">
        <div class="my-name">
            <h1>Zahin Zulkipli : INVOKE Coding Bootcamp Day 8</h1>
        </div>
        <div class="column-1">
            <a href="video-player/index.html" class="link-header" target="blank">Media player</a>
        </div>
    </div>
</body>
</html>